<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="stylesheet" href="../../css/common.css">
    <style>
        :root {
            --theme-color: #1989fa;
        }

        body {
            background: #000;
        }

        .button-container {
            position: relative;
            width: 280px;
            height: 70px;
            margin: 100px auto;
            line-height: 70px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            letter-spacing: 5px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, .1);
            overflow: hidden;
        }

        .button-container .btn-item {
            position: absolute;
        }

        .button-container .btn-item:nth-of-type(1) {
            left: -100%;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to left, var(--theme-color), transparent);
            animation: upAni 1s linear infinite;
        }

        .button-container .btn-item:nth-of-type(2) {
            top: -100%;
            right: 0;
            width: 3px;
            height: 100%;
            background-image: linear-gradient(to top, var(--theme-color), transparent);
            animation: rightAni 1s linear infinite;
            animation-delay: 0.25s;
        }

        .button-container .btn-item:nth-of-type(3) {
            right: -100%;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to right, var(--theme-color), transparent);
            animation: downAni 1s linear infinite;
            animation-delay: 0.5s;
        }

        .button-container .btn-item:nth-of-type(4) {
            bottom: -100%;
            left: 0;
            width: 3px;
            height: 100%;
            background-image: linear-gradient(to bottom, var(--theme-color), transparent);
            animation: leftAni 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes upAni {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        @keyframes rightAni {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        @keyframes downAni {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        @keyframes leftAni {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="button-container">
        button
        <span class="btn-item"></span>
        <span class="btn-item"></span>
        <span class="btn-item"></span>
        <span class="btn-item"></span>
    </div>
</body>

</html>